language: crystal
notificiations:
  email: false
notifications:
  slack:
    secure: JqxcIIVk6nh1IgamUy0JQgJQ1kOlBj+7E25/XEYADuMgBG4NUT2+BuCVsRXRFRA8qn9PizHg9ovZXnTNLpARMyoakWDNo2LdEnT6SHABs7jn8CE84zg/GMHx0wSAfj13PGHbHuEggPKRQkmazeq77G67z6g9+7AyI4aa7fMEyQmPRKhVi8P5Un/Ymqh5dZkb0ewbCUZmjvL3ONP1Sg/UuUZdrP3JTKAoVyzjpJSGVWPSHs+E29PJrxfa9kYtGO5V3/TY0kpXvjCpbs6/B8j2tpC+1qKL9E2llwGzuYlfcagvqgHHEgb5YbhEdVhyNvK3C33BsCdjFSIGqZL0ZNYV/Zve2viMPhjdabCblBiItX1WGnMAFIb8Xd1KHUCOIorkdrzcasginG9TzxReiUCxtPV7mZIdmXWj0j7DANXnGASjGrINzfTIhoa8mHQRD3sV4sTtIROBHw+E2Oij3U+E5cLd5RSNdrmjxmWMHIzgHMnMzwNiESQHKjCn19QZSLhmDvYbRDyPuTGulYJBqhUJruGnQr0C5BrXPWMFEzE+YGuIFFaT6o0lzhy/GZzF2EcYPd/XpDZGC/8IU0NLTJjvALTjIPFKkbbJ+/QKCl4QTC75c2pwu//yB0EsFN0ZfC8aNl/ki5rBUu8JUL7WBbuADo2zCPst7IDZmvBxfP01x4A=
